In [29]:
import pandas as pd
import pickle

In [30]:
df_purchase = pd.read_csv('../data/raw/purchase data.csv')

In [31]:

scaler = pickle.load(open('../models/scaler.pickle', 'rb'))
pca = pickle.load(open('../models/pca.pickle', 'rb'))
kmeans_pca = pickle.load(open('../models/kmeans.pickle', 'rb'))

In [32]:

features = df_purchase[['Sex', 'Marital status', 'Age', 'Education', 'Income', 'Occupation', 'Settlement size']]
df_purchase_segm_std = scaler.transform(features)
df_purchase_segm_pca = pca.transform(df_purchase_segm_std)
purchase_segm_kmeans_pca = kmeans_pca.predict(df_purchase_segm_pca)

In [33]:

df_purchase_predictors = df_purchase.copy()
df_purchase_predictors['Segment'] = purchase_segm_kmeans_pca
segment_dummies = pd.get_dummies(purchase_segm_kmeans_pca, prefix = 'Segment', prefix_sep = '_')
df_purchase_predictors = pd.concat([df_purchase_predictors, segment_dummies], axis = 1)

df_pa = df_purchase_predictors

In [34]:
pd.options.display.max_columns = None

In [35]:
df_pa.head(10)

,ID,Day,Incidence,Brand,Quantity,Last_Inc_Brand,Last_Inc_Quantity,Price_1,Price_2,Price_3,Price_4,Price_5,Promotion_1,Promotion_2,Promotion_3,Promotion_4,Promotion_5,Sex,Marital status,Age,Education,Income,Occupation,Settlement size,Segment,Segment_0,Segment_1,Segment_2,Segment_3,Segment_4
0,200000001,1,0,0,0,0,0,1.59,1.87,2.01,2.09,2.66,0,1,0,0,0,0,0,47,1,110866,1,0,1,False,True,False,False,False
1,200000001,11,0,0,0,0,0,1.51,1.89,1.99,2.09,2.66,0,0,0,0,0,0,0,47,1,110866,1,0,1,False,True,False,False,False
2,200000001,12,0,0,0,0,0,1.51,1.89,1.99,2.09,2.66,0,0,0,0,0,0,0,47,1,110866,1,0,1,False,True,False,False,False
3,200000001,16,0,0,0,0,0,1.52,1.89,1.98,2.09,2.66,0,0,0,0,0,0,0,47,1,110866,1,0,1,False,True,False,False,False
4,200000001,18,0,0,0,0,0,1.52,1.89,1.99,2.09,2.66,0,0,0,0,0,0,0,47,1,110866,1,0,1,False,True,False,False,False
5,200000001,23,0,0,0,0,0,1.50,1.90,1.99,2.09,2.66,0,0,0,0,0,0,0,47,1,110866,1,0,1,False,True,False,False,False
6,200000001,28,1,2,2,0,0,1.50,1.90,1.99,2.09,2.67,0,0,0,0,0,0,0,47,1,110866,1,0,1,False,True,False,False,False
7,200000001,37,0,0,0,2,1,1.50,1.90,1.99,2.09,2.67,0,0,0,0,0,0,0,47,1,110866,1,0,1,False,True,False,False,False
8,200000001,41,0,0,0,0,0,1.35,1.58,1.97,2.09,2.67,1,1,1,0,0,0,0,47,1,110866,1,0,1,False,True,False,False,False
9,200000001,43,0,0,0,0,0,1.35,1.58,1.97,2.09,2.67,1,1,1,0,0,0,0,47,1,110866,1,0,1,False,True,False,False,False

In [36]:
df_pa.to_csv('../data/processed/purchase_components.csv', index = False)